
@urlPrefix = https://yellow-wind-0368.us-east1.kalix.app
@stockOrderId = stock-order-1
@skuId = sku-1
@skuName = sku name 1
@quantity = 1

### io.mystore.stock.api.StockOrderService.CreateStockOrder

POST {{urlPrefix}}/stork-orders/{{stockOrderId}}/create-stock-order
Content-Type: application/json

{
  "sku_id":"{{skuId}}",
  "sku_name":"{{skuName}}",
  "quantity":{{quantity}}
}

### io.mystore.stock.api.StockOrderService.GetStockOrder

GET {{urlPrefix}}/stock-orders/{{stockOrderId}}
Content-Type: application/json
