
@urlPrefix = https://floral-band-7795.us-east1.akkaserverless.app
@customerId = customer-1
@skuId = sku-1
@orderId = cart-1
@fromDate = 2022-01-01T00:00:00.000-05:00
@toDate = 2023-01-01T00:00:00.000-05:00

### io.mystore.shipping2.view.OrderSkuItemsBackOrderedBySku.GetOrderSkuItemsBackOrderedBySku

curl -XGET -H "Content-Type: application/json"
  '{{urlPrefix}}/order-sku-items-back-ordered-by-sku?skuId={{skuId}}'

### io.mystore.shipping2.view.OrderSkuItemsShippedBySku.GetOrderSkuItemsShippedBySku

curl -XGET -H "Content-Type: application/json"
  '{{urlPrefix}}/order-sku-items-back-ordered-by-sku?skuId={{skuId}}'

### io.mystore.shipping2.view.ShippingByCustomerByDate.GetShippingByCustomerByDate

curl -XGET -H "Content-Type: application/json"
  '{{urlPrefix}}/shipping-by-customer-by-date?from_date={{fromDate}}&to_date={{toDate}}&customer_id={{customerId}}'

### io.mystore.shipping2.view.ShippingByDate.GetShippingByDate

curl -XGET -H "Content-Type: application/json"
  '{{urlPrefix}}/shipping-by-date?from_date={{fromDate}}&to_date={{toDate}}'
