
@urlPrefix = https://empty-moon-4960.us-east1.kalix.app
@customerId = customer-1
@cartId = cart-2
@skuId = sku-1
@skuName = sku name 1
@quantity = 3
# @checkedOutUtc = 2022-01-01T00:00:00.000-0500
@checkedOutUtc =
# @shippedUtc = 2022-01-01T00:00:00.000-0500
@shippedUtc =
# @deliveredUtc = 2022-01-01T00:00:00.000-0500
@deliveredUtc =
# @deletedUtc = 2022-01-12T00:00:00.000-0500
@deletedUtc =

### io.mystore.cart.api.ShoppingCartService.AddItem

POST {{urlPrefix}}/cart/{{cartId}}/items/add
Content-Type: application/json

{
  "customer_id":"{{customerId}}",
  "sku_id":"{{skuId}}",
  "sku_name":"{{skuName}}",
  "quantity":{{quantity}}
}

### io.mystore.cart.api.ShoppingCartService.ChangeItem

curl -XPUT -H "Content-Type: application/json" -d '{
  "quantity":{{quantity}}
  }' {{urlPrefix}}/cart/{{cartId}}/items/{{skuId}}/change

### io.mystore.cart.api.ShoppingCartService.RemoveItem

curl -XDELETE -H "Content-Type: application/json"
  {{urlPrefix}}/cart/{{cartId}}/items/{{skuId}}/remove

### io.mystore.cart.api.ShoppingCartService.CheckoutCart

curl -XPUT -H "Content-Type: application/json"
  {{urlPrefix}}/cart/{{cartId}}/checkout

###

PUT {{urlPrefix}}/cart/{{cartId}}/checkout
Content-Type: application/json

### io.mystore.cart.api.ShoppingCartService.DeleteCart

curl -XDELETE -H "Content-Type: application/json"
  {{urlPrefix}}/cart/{{cartId}}/delete

### io.mystore.cart.api.ShoppingCartService.GetCart

GET {{urlPrefix}}/cart/{{cartId}}
Content-Type: application/json
